<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stupid Game</title>
  <style media="screen">
    *{padding: 0;margin: 0;box-sizing: border-box;}
    body{background: linear-gradient(#2d4356, #050815);display: flex;justify-content: center;min-height: 100vh}
    .controls{
      position: fixed;bottom: 10px;left: 50%;transform: translate(-50%, 0);
    }
    .controls span{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: 900;
      background: #222;
      box-shadow: 0 0 5px #fff;
      color: #fff;
      width: 30px;height: 30px;border-radius: 50%;
      margin: 3px;
      cursor: pointer;
      outline: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .controls span:active{
      background: rgba(255,255,255, .5)
    }
    .overlay{
      position: fixed;
      display: none;
      justify-content: center;
      align-items: center;flex-direction: column;
      width: 100%;
      min-height: 100vh;
      top: 0;left: 0;
      background: rgba(0, 0, 0, .8);
    }
    button{
      cursor: pointer;outline: none;border: 1px solid #fff;
      background: #0080ff;
      color: #fff;
      padding: 7px 20px;
      font-size: 26px;
      border-radius: 10px;
    }
    h1, p{
      color: #fff;
      text-align: center;
      margin: 5px auto
    }
    h1{
      font-size: 35px;
    }
    P{
      font-size: 26px;
    }
  </style>
</head>
<body>
  <div class="controls">
    <span id="left-btn"> &lt; </span>
    <span id="right-btn"> &gt; </span>
  </div>
  <div class="overlay" id="gameOver">
    <h1>GAME OVER</h1>
    <p>Come on, You can do it</p>
    <button class="restart">Play Again!</button>
  </div>
  <div class="overlay" id="winner">
    <h1>Congratulations!</h1>
    <p>You wasted alot of time for nothing.</p>
    <p>Are you Autistic like the game owner and wanna play again ?</p>
    <button class="restart">Play Again!</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
  <script src="./bar.js"></script>
  <script src="./wrecking-ball.js"></script>
  <script src="./rocks.js"></script>
  <script src="./main.js"></script>
</body>
</html>
